/* Variables Start */
:root {
  /* Pastel Color Scheme Start */
  --heading-pastel: #4a6163;
  --background-pastel: #f9faf4;
  --text-pastel: #4a6163;
  --secondary-pastel: #607678;
  --pastel-accent-border-link: #df4c73;
  --section-background: #e2f0f9;
  --section-underline: #286fb4;
  --text-font: 'Montserrat', sans-serif;
  --heading-font: 'Fira Code', monospace;
  /* --secondary-pastel: rgb(168, 178, 209); */
}

.card {
  width: 350px;
  max-width: 400px;
  height: 225px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.card img {
  position: absolute;
  top: 0;
  height: 110%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:hover img {
  transform: translateY(-20px);
}

.card h3 {
  color: var(--background-pastel);
  font-size: 25px;
  margin: 20px 0 0 20px;
  width: 190px;
  align-self: start;
  margin: 20px 0 0 20px;
}

.card p {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  align-self: end;
  margin: 0 0 20px 20px;
}
