/*Font Library*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
/*Font Library*/

/* Variables Start */
:root {
  /* Pastel Color Scheme Start */
  --heading-pastel: #4a6163;
  --background-pastel: #f9faf4;
  --text-pastel: #4a6163;
  --secondary-pastel: #607678;
  --pastel-accent-border-link: #df4c73;
  --section-background: #e2f0f9;
  --section-underline: #286fb4;
  --text-font: 'Montserrat', sans-serif;
  --heading-font: 'Fira Code', monospace;
  /* --secondary-pastel: rgb(168, 178, 209); */
}

/* Start Globals */
body {
  font-family: var(--text-font);
  margin: 0;
  background: var(--background-pastel);
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  letter-spacing: 0px;
}

a {
  font-family: var(--heading-font);
  color: var(--pastel-accent-border-link);
  text-decoration: none;
  font-weight: 600;
}

h1 {
  font-family: var(--heading-font);
}
/* End Globals */

/* Hero Section Start */
.hero {
  background: url('../images/wallpaper3.jpg');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.heroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}

.hero h1 {
  margin: 0;
  color: var(--background-pastel);
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimations;
  animation-duration: 2s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero p {
  color: var(--background-pastel);
  opacity: 0.8;
  font-size: 30px;
  line-height: 1.5;
  opacity: 0;
  animation: HeroAnimations 2s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero a {
  font-size: 17px;
  font-weight: 600;
  color: var(--background-pastel);
  text-transform: uppercase;
  background: var(--heading-pastel);
  opacity: 0.7;
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero a:hover {
  background: var(--background-pastel);
  color: var(--heading-pastel);
}

.hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero .skills-logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

@media (max-width: 640px) {
  .heroGroup {
    padding: 100px 20px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero p {
    font-size: 24px;
  }

  .hero .skills-logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@keyframes HeroAnimations {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Hero Section End */

/* Cards Start */

.cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(
    104deg,
    var(--text-pastel) 0%,
    var(--section-underline) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .cardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .cardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Cards End */

.footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px 0;
  backdrop-filter: blur(20px);
  color: var(--background-pastel);
}

.footer-credits {
  font-weight: 700;
  margin: 0 auto;
  display: grid;
  align-items: center; /* Vertical */
  justify-items: center; /* Horizantal */
}
